# ezstream upstart script
description "start and stop ezstream source client"
version "0.1"
author "Chris Grimmett <chris@grimtech.net>"

# config
env EZSTREAM_HOME=/opt/ezstream
env EZSTREAM_EXEC=$EZSTREAM_HOME/start.sh

# tell upstart we're creating a daemon
expect fork

# start when filesystems and network device are up,
# stop when powering down or rebooting
start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

script
  cd $EZSTREAM_HOME
  exec bin/bash $EZSTREAM_EXEC &
  emit ezstream_running
end script