# liquidsoap upstart script
description "start and stop liquidsoap source client"
version "0.1"
author "Chris Grimmett <chris@grimtech.net>"

# config
env RUNUSER=chris
env DAEMON=/usr/bin/liquidsoap
env CONFIG=/opt/noaa/stream.liq

# restart if it dies
respawn
respawn limit 3 10

# start when filesystems and network device are up,
# stop when powering down or rebooting
start on runlevel [2345]
stop on runlevel [!2345]

script
  sudo -u $RUNUSER pactl set-source-volume 1 12% # set mic level
  exec sudo -u $RUNUSER $DAEMON $CONFIG
end script