# liquidsoap upstart script
description "start and stop liquidsoap source client"
version "0.1"
author "Chris Grimmett <chris@grimtech.net>"

# config
env RUNUSER=spigot
env DAEMON=/usr/bin/liquidsoap
env CONFIG=/opt/noaa/stream-vultr.liq

# restart if it dies
respawn
respawn limit 3 10

# start when filesystems and network device are up,
# stop when powering down or rebooting
start on runlevel [2345]
stop on runlevel [!2345]

script
  sudo -u $RUNUSER amixer set 'Capture' cap  # enable capture device
  sudo -u $RUNUSER amixer set 'Capture' 98%  # set mic level
  sudo -u $RUNUSER amixer set 'Mic Boost' 0  # set mic level
  sudo -u $RUNUSER amixer set 'Internal Mic Boost' 0  # set mic level
  exec sudo -u $RUNUSER $DAEMON $CONFIG
end script
